{
	"out": "./docs",
	"name": "Chat-Application-Desktop",
	"theme": "default",
	"entryPoints": [
		"./src"
	],
	"entryPointStrategy": "expand",
	"tsconfig": "./tsconfig.json",
	"exclude": [
		"**/index.ts",
		"**/index.tsx",
		"**/global.d.ts",
		"**/components/ChatDataTest.tsx",
		"**/components/Test.tsx",
		"**/components/FriendDataTest.tsx",
		"**/components/Protected.tsx"
	]
}