{
  "watch": [
    "src/models",
    "src/schemas",
    "src/middlewares",
    "src/modules",
    "src/utils",
    "src/services/chat",
    "src/config"
  ],
  "ext": "ts,json",
  "ignore": [
    "*.spec.ts"
  ],
  "exec": "ts-node ./src/services/chat/Server.ts"
}